# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/cilium.io/ciliumclusterwidenetworkpolicy_v2.json
apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: labelled-allow-egress-ds416-nfs
spec:
  endpointSelector:
    matchLabels:
      egress.samoth.eu/ds416-nfs: allow
  egress:
    - toCIDR:
        - ${SECRET_DS416_CIDR}
      toPorts:
        - ports:
            # nfs
            - port: "111"
              protocol: "TCP"
            - port: "111"
              protocol: "UDP"
            # statd
            - port: "1110"
              protocol: "TCP"
            - port: "1110"
              protocol: "UDP"
            # nfs
            - port: "2049"
              protocol: "TCP"
            - port: "2049"
              protocol: "UDP"
            # nlockmgr
            - port: "4046"
              protocol: "TCP"
            - port: "4046"
              protocol: "UDP"
