# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/cilium.io/ciliumcidrgroup_v2alpha1.json
apiVersion: cilium.io/v2alpha1
kind: CiliumCIDRGroup
metadata:
  name: group-lan
spec:
  externalCIDRs:
    - ${SECRET_CIDR_LAN}
